:root {
  --Linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --Red: hsl(0, 100%, 66%);

  --White: hsl(0, 0%, 100%);
  --Light-grayish-violet: hsl(270, 3%, 87%);
  --Dark-grayish-violet: hsl(279, 6%, 55%);
  --Very-dark-violet: hsl(278, 68%, 11%);
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-image: url(./images/bg-main-mobile.png);
  background-color: white;
  background-position: top;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  font-family: "Space Grotesk", sans-serif;
}

.backcard {
  background-image: url(./images/bg-card-back.png);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 284px;
  height: 155px;
  position: relative;
  top: 33px;
  left: 73px;
  z-index: -1;
}

.backnumber {
  color: white;
  font-size: 10px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 35px;
}

.frontcard {
  background-image: url(./images/bg-card-front.png);
  background-size: 100%;
  background-repeat: no-repeat;
  width: 284px;
  height: 155px;
  color: white;
  position: relative;
  top: -29px;
  left: 16px;
  padding-top: 15px;
}
.circle {
  display: flex;
  align-items: center;
  padding-left: 19px;
}

.bigcircle {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: white;
}

.smallcircle {
  width: 10px;
  height: 10px;
  border-radius: 100%;
  border: 1px solid white;
  margin-left: 11px;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 39px;
}

.frontnumber {
  letter-spacing: 2px;
  font-size: 18px;
}

.cardname {
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  width: 85%;
  margin-top: 15px;
}

.cardholdername,
.cardnumber {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  letter-spacing: 1px;
  color: var(--Very-dark-violet);
  font-weight: bold;
}

.cardnumber,
.datecvc {
  margin-top: 22px;
}
